int num = 50;
int[] x = new int[num];
int[] y = new int[num];

void setup() { 
  size(500, 500);
  //  noStroke();
  stroke(255);
  fill(255, 102);
}

void draw() {
  background(0);
  // Shift the values to the right
  for (int i = num-1; i > 0; i--) {
    x[i] = x[i-1];
    y[i] = y[i-1];
  }
  // Add the new values to the beginning of the array
  x[0] = mouseX;
  y[0] = mouseY;
  // Draw the circles
  for (int i = 0; i < num-1; i++) { //so essentially its marking the first spot in the array butnum-1 is required to make this work
    // ellipse(x[i], y[i], i/2.0, i/2.0);
    line(x[i], y[i], x[i+1], y[i+1]);
  }
}

//Assignment: Modify the code above so that it draws 
//a single continuous line connecting each circle, instead
//of drawing individual circles. Bonus points if the line 
//fades to black as it trails away from the mouse!
